
.article-collection {
    
    article {
        margin: 0 0 3px 3px;
        border: 1px solid #dfdfdf;
        padding: 15px;
        
        .title {
            margin-bottom: 15px;
            font-size: 1.75em;
        }
        
        .date {
            color: #999999;
        }
        
        .summary {
            
        }
    }
    
}